TOKEN=MTA5NTQ5MDUxNTU0NzQ3MTkyMg.GH9PmX.fc5So-1GKF5lwb_Zg0mDLrxMsqCFuEG_Rpo1tk

# AWS S3
AWS_ACCESS_KEY_ID=AKIARNJDTQJMQCKVLTR7
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=hearhear-dev
S3_BUCKET_REGION=us-west-1